NODE_ENV=development
APP_NAME=quick-hire
DATABASE_URL="postgres db url"
 
IP=10.0.20.163
 
PORT=3002
 
SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12
 
JWT_ACCESS_SECRET="jwt-access-secret"
JWT_REFRESH_SECRET="jwt-refresh-secret"
JWT_ACCESS_EXPIRES_IN="7d"
JWT_REFRESH_EXPIRES_IN="30d"
 
MAIL=mail
MAIL_PASS=app password
 
 
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=
MAILTRAP_PASSWORD=
 
BASE_URL_CLIENT=http://localhost:3000
BASE_URL_SERVER=http://10.0.30.163:5000


